<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowReglas</class>
 <widget class="QDialog" name="WindowReglas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>531</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(0, 78, 234), stop:1 transparent);
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>471</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color: rgb(255, 255, 255);

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Titulo">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;Gill Sans Ultra Bold&quot;;
text-decoration: underline;
 color: #000; 
</string>
     </property>
     <property name="text">
      <string>Reglas</string>
     </property>
    </widget>
    <widget class="QLabel" name="Reglas">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>391</width>
       <height>201</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>431</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
    border: 3px solid #FF0000;

</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <zorder>line</zorder>
    <zorder>Titulo</zorder>
    <zorder>Reglas</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
